{
  "name": "srishti-2k26",
  "version": "2.0.0",
  "private": true,
  "description": "Srishti 2K26 — premium interschool fest website",
  "scripts": {
    "build": "node scripts/verify-build.js",
    "lint": "node scripts/lint-static.js",
    "start": "npx --yes serve . -p 3000"
  }
}
